{
  "name": "osteroid-view-serializer",
  "author": "Michael Nakonechny",
  "version": "0.0.1",
  "description": "ModelHostess",
  "repository": "https://github.com/PhoboSys/modelhostess",
  "private": true,
  "scripts": {
    "start": "node /src/logic/bin/main"
  },
  "dependencies": {
    "mongodb": "~2.0.49",
    "lodash": "~3.10.1",
    "amqplib": "~0.4.0"
  }
}
